755
dcmdiitritaessssalietffiabsumitff
11171170111111777711777171111711771111-
ἑὶο11111171111ν11717ἐςνῑ711117(7111771
118111711117111671117111117111717710
11111177111111 lienem adeo constringk÷

„dmpostquiundtotius co5porisvafis

§tassifflcntihumoressuntcxcteti,
1771111711111117070111711111111711711
111117777711171117171111111εά11171ρὸ-
717,71177101κ111111711111 1917111711εὲ-
11711170117111171111071111111110110171
7711171111171111111111771111711111111111
hene melancholicumffsuccum 117-ῥ
11771117,1117111777111111117111111110117
’ emporis5afis,v5dixi‚5num conti-j

tinhmam adstringido venarum& ‘

&unsosculassebellemedu&ionicfie
demreddsxtsotoetgotempore,quo
febmqu‘artanapcrdutat,vsushui9
arboris vitandus 71171107111111 inve-
nismelancholiamcbtineri‚certisu
111117οῆ1710711111711171117110117111
11191711116711111111111111171177οᾶ0
,1111111171117111,1771717111,11111,17111117-

·‘· ·*hudobstetdicebizcaetezfi,comens

radicis buglofi,quae expurgandi me
lancholicum fu‘ccum vim habim
71117717171117111711111310110711117
71117111117711111111111171117117ῥξΑ1111
eam quaetrcs thyrsos emittit,cum
semine&radicetritam‚potamque‚
contra tertianos horrores prodess'e.
quaequatuoradquartanos.‡2{< Tfi
’ {addinfinec'apitispraedi&isadifi-
gato& Qod 111 vinum 1171εᾶ7111
animivoluptatesauget. 25< ,Vtiles
1111117771 hisaqua decoquatur.cina
nmmum etiam Vtiliter aqua: infun
a&itunmaximsszvbiventricuiusquat

¹ tanariiplurimumlaxusest.glycyt,-

xhizasetiircst 1711111, exehisergoom÷
nibvs&ahis eiusdem facultatis elis
Δ’7711111 ea—sunt‚quae aegroplus grata
fint‚& aquahis 1171οᾶ7 bibeda. aut
:fi nullum ex praediffis 1011711117,-
17117711117111111117177771111111111111111

Qratanae “752

ωοᾶοεοᾶἇδίδεῒῃξηῖςς7711111111,-
11111,Ρο1”111,, „ ‚ . ,
= 7Ε17-11111ἒ11111111111171111177117 771Μώἕῖ
11117118111711111171117711177717111117·
17111,111111111111171111ἶ concoquihabi·
tafint.&tcnucmfgignax'1tsanguina*
quapto ter ‚vitanda ‘ctfitomnia fri
7111781117777111111771177011-1117777
7717177171ετ111111171711711111ἓ717-
1111111,171’611711117111,,1117117117117177 ·
ffirimndcartemxim ad gluto
71771717117117111111’17110711
appetitus 711711 71176111, 7177117771ςὶ
comederejaegetvalm,vtinprimia
menfibus 11111111 morbi contfflgete„
vtdixisolet‚pcrmit'tereaegrovtsspau
xillumex carne porcina salita aut
recbtermaffltacomedat'fftssceffi:
iudicabamenimsaepjssimeconces ·
fihis febriktibus,&foe1ic15er cessit.
1171111111 qui comedere relatas car-
nes cupiunt,fimul aliorum laudabi
1111111 alimentorumaliquidconiunv
&umcumporcinacamedeuorm
quodeiefftaeviresfoussmrsandsscar
ne5gallinarfi‚&pnssorficatundffl‘e
1111171111Ροτό1εῇ,8111117110711,8ε’1>171,-.
11111 montanarfi paruarfiauifiwtilts·
117178101οώ71711771177770117
autemauium in paludibus 111ςὲ1111
ε110.117117111111 771171101111167171
1111711111 proficua. ex piscibus solos.
Galenuspermittebat,cosscoqui 17·
ciles‚molle5 carnes & 1111111 tenax
habentes.qualessuntrpatuiin'flnmi
nibusdegentes,ptaescrt5'5nquiabHi
span'15bcrme55525nominantur&
117111 turtures piscemon genus 11·
1111911711111711711711111118177111117
cavocatfi‚quodm.candav.enenum
praesentss‘simfihaberessnquiuntsscd
quod nozttuchasfiermone vermen
lovocamumurenae influminibus
piscatc clampreas Hispanum vul÷
gus nominat) carnemmossemha·

bmquaeinaliquorfivcutribusnon
11 3 1111117111

 

