459
sens& onem Cu ιιι 005 ιᾶιο11οιιιι-
0h0055 ῗιοιιι ¹55555503555055055555s
005 5502 ιιιιι ..502555555535 50555555 ,11
550 ”decr ιιιιι Hippoc ιι.8(11ιιοιιιιιι-
f... ‚0555 ιοιιιιιοι Λιιιιιιιιιι1ιιιιιιι
00555555500555515555500555&Aphori

όςιιοιιιιιιόι 5 ίιμιοιιιιιιοιιι ιο1ιι
,ιιιιιι 050505005 ιιι &55 οιιιιιιι ιιιιιιιιι-

» ιιιιιιιιιιιιιι ...mdorfi dequa5 ιι-

,955555015555 ιιι -ιι οιιιιιιι ιιιιι 5550

ιιι ,ιιιιιιροιιιιιιιιιιιιι ιιιιιιι1ιιι-

,gu 5550 ιι p aeffim ιιι vasorum ιιι

ιοιιιιιιοιι ιο 005 sve ιι ιιι ιι1 arteria

&venat 1551s‚&cod.5050‚550555

mus, 555500355'g050m οι ιιιιι

ιΧοιιι ιιιιὰιιιιιιιοιιι1ο1ιιε
ῥοιιι ιι ι 0530... ιιιι1ιιι6ι1ι

Honori.
:0055 expri=
mur.

5. ιιιιιιι  

550

vass causaestnngoris exigua 5050

Κ1ιοιιοίἰιῑιιιιιιιιιιιιιιιιιο ιιιιιιιι
1οι1111ιιιι

1ιιιιιιοοιιιιι ...nolis-
11ιιι11ιιιιιι1ι ιιιιιιοιιιιι 5500 ιι 55550·

nas extremas ιιιιιι ι’ἐιιιιι1 ιιιιιιιοιιι,
ιοιι1ιιὲι10 easdem 5055ae ιιιι. ι ι1ιι
0055550055555555555‚aq.5505. ιιοι- >
ιιιιιιιιιιιιιιιι (Qoa do ι,ιι menon q >
ιὀιι 5555'005555550 ιιιιιιι ιιιοιιιιιιιιι·
5550055 ferendospmal medullae, 1ο
11ιιιιιιιοιο ¹³0? .

ς ιιο,ιιιιιι 6ι1οιιοιοιι1οιιιιοιᾶιί1ιι(ιιιοιιῑι
50 {ermquod ιιιιιιιοιι causabor G2¹enoc5>51
ιοιιιιιιιιι ιιιοι ριοιιιιιιιΑιιιο ve 11811111οι
ιο qua555ax5me 0515055505551055150 5 11(εῆῗοᾯὲ
putem 555 p551505p5 ιο ιιιιιιιιιιιιριι ιιι,

ιιιιι1)ιιιιιιιιιιιι1ιιιιιι1ιιιι1ιιιι-

-55 ho. ¹505 ...5555555556550 ..opina-

5000 tNamh.. ιιιιιιοιιι G. 5555.-

ι ι ι-ιιιιιιιιιιι 00m05g55 0555155050
’ 1ιι1ιι1ι 5‚qu50555 (ιιι ἰ ιιιοιιι ι1)

ιῖιι ,ιιι ..055550A 555deoq3500
ιι ιιιιιιιιιιι horroris causam trans-
ιιιιιιοιιοιοιιιάιιιιιοιιιοιιιι1ιιι
H05'5 7ο ιιιθιι1ιιιι1 50550050. 111ιιιιιι
ζ pe. ..550550550705055505080550050 Et
500555550 de symptomatum causxsv
ιιοιπ 50...c.55.215 ἃιιι ε11,(1ι11ι
5055 ιι ιι ιοιι ‚ (ιιιὸᾶ semiss... sym-
p0¹55a‚q55055555g0 ι1ιι &aminori

ιιιιιιι οιιιιιιι (ιιιι1ιιιιιιι1ιιιιι meam ι

{0555 ιιιιιιιι ι111ιιι8ιιιοιιρι ιοιιιιιιι,
(ιιι. ὲιιιι ιιιιι ιοιιιιιοιιι 50500555 (1οι
1ιιιιιιὲι ιιι1ιι 1 0001 55g055'505 ιι1 1ιι11ι
vtem...] ιιιιιιιιιιιο,8(1ιι 1⁴1
ιιι ιιιιιιιιιι 55 1ιιιιι 5050555 nocuum
(οι 5055> 055'5550 ιιι διιιιιιιι magnis
(1οι fi 0055500‘5500555 ιιιιιιι 111,
· ,1ιιιιιο ιοιιιι «ξιιοιιζο 055550555505

- ιιιιι ὃιιιιι ιιιιιιι 0555 ιιιιιιιιιιιι ιι1ιο ’

tisvek ιιιιιιι ιιιοιιιιιιιι ,ιιοιιιιιιι
...0025 ιιιοι 0055. οι ιιιιιιιιι ιι

ὀιιιιιιιο1ιιιοιιιιιιοιιι
bit· ιιις 5555535555 555 5555050555 spinae

0000 ιιιι11ιιιιιιι1ο1ιι1ι, Adt505550
ιιι ιιιοιιιιιιιιι 0555505050550055-
dum accedamus

ιιΤιοιιιοιο 555 hbro ιιιιιο de pal
pitatione,55g05 0,&trem050G510-

nus 0505550 05 .5iagraua5550 ,8( p0n-
derosa causa, 8( 1ιιιι1ιιιι ιιιοιιιιι
ahquandosucumbenoe, ι11ιιι1ιιι
ιι ,Ἐοιιει 155555 1ο11ιιιιιιι1ιιιιι1οιιῖ
ο1ιιιιιιιιιιιιι pondus 1ιιιιιιοιιιιοιῖιι
dem 1555p0 1ιιιιιιιιιιιιιιιιιιε ιιοιι ι11ο

v55055055505055555505 ιιιιιιιιιι ιῖιιιιι· ‚quam

ιιὸιιιιιιιιοάιιιιιιιιιροιιιιιιιιιιιιι
A ἃιιοιιιιιι11ιιβιιιιιιιι ιιιοιιιι
55555551505. ..550550555550055555
5055003550 ιιι ιιιιιιιοιιιιριοιιιιιιιι
5550... ιιιοιιιιιιιιιιιιιοιιι 05550-
5055055050550 Ειιιιιιιι ιιιιιιιιιιι ¹
1ιι, relatum 550555050555 ιι ιιιοιι“ ιι,
51500 Galenus 555555 ιιοιι ιιιι 51 οιιι
505155005050555. 1ιιοιιι ιιι-ι ιιι ιιι
5 555‚vt 1ιιι11ιι ο ιιιιιιιι,οιιιιι .pr5555 , ,

, 1οιιιιιιιιιιιιιιιιιιιιιιοιιιι Genti· ,

15005001550555A555cenae,q55500555..5- ¹
5550st ιιιιιιριιι (5550555555550550055-

. tem

 

